<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">
    <style> 

        #card {
            background-color: beige;
            width: 600px;
            height:360px;
            background-size: cover; 
            background-repeat: no-repeat;
            background-position: right;
        }

        
        #top-section {
            padding: 20px;
        }

        #bottom-section {
            display: flex;
        }

        #bottom-left-section, #bottom-right-section {
            flex: 50%;
            background-color: azure;
            height: 200px;
            padding: 20px;
        }

        #price {
            display: flex;
            vertical-align: 50%;
        }

    </style>
</head>
<body>

<div id="card">
    <div id="top-section">
        <h2>Join our Community</h2>
        <h3>30 Day Hassle free money back guarantee</h3>
        <p>Gain experience coding bdlodflodl odeod[pdpd ododpod ikddopdop eodopdpe oeo.</p>
    </div>
    <div id="bottom-section">
        <div id="bottom-left-section">
            <h4>Monthly Subscription</h4>
            <div id="price">
                <div>$29</div>
                <div>per month</div>
            </div>
            <p>Full Access for less than $1 a day</p>
            <button>Sign Up</button>
            
        </div>
        <div id="bottom-right-section">
            <h4>Why Us</h4> 
            <ul>
                <li>We are good</li>
                <li>We are good</li>
                <li>We are good</li>
                <li>We are good</li>
                <li>We are good</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
